<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2f01e0402b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer .container{
            border-radius: 20px;
            width: 90%;
            background-color: #c4c2b3;
            text-align: center;
        }
        footer a i{
            font-size: 2rem;
            color: black;
            margin: 20px 15px;
        }
        footer a i:hover{
            animation: glow .3s infinite alternate;
        }
        .browse{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .browse a{
            color: black;
            text-decoration: none;
            margin: 10px 15px;
            font-size: 1.5rem;
            transition: .2s ease-in-out;
        }
        .browse a:hover{
            color: rgb(14, 103, 192);
            font-weight: 700;
        }
        .copy-right{
            width: 100%;
            margin-top: 20px;
            background-color: black;
            color: white;
            padding: 1px 0;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        @keyframes glow{
            0%{
                filter: 
                drop-shadow(0 0 5px rgba(255, 255, 255, 0.095))
                drop-shadow(0 0 10px rgba(255, 255, 255, 0.095))
                drop-shadow(0 0 15px rgba(255, 255, 255, 0.095));

            }
            100%{
                filter: 
                drop-shadow(0 0 5px rgb(14, 171, 192))
                drop-shadow(0 0 10px rgb(14, 171, 192))
                drop-shadow(0 0 15px rgb(14, 171, 192));
            }
        }
    </style>
</head>
<body>

    <footer>
        <div class="container">
            <div class="social">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-solid fa-envelope"></i></a>
            </div>
            <div class="browse">
                <a href="">Home</a>
                <a href="">Rooms & Suites</a>
                <a href="">Login</a>
                <a href="">Book Now</a>
                <a href="">Sign Up</a>
            </div>
            <div class="copy-right">
                <p>&copy; 2021 All rights reserved</p>
            </div>
        </div>
    </footer>
    </body>
</html>