/* admin login */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url(../images/resort-blur.jpg) !important;
    color: rgb(56, 56, 56);
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 59px;
    background-color: rgb(252, 252, 255);
    position: fixed;
    width: 100%; 
    top: 0; 
    z-index: 1000; 
  }
  
  nav ul {
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    list-style: none;
    margin: 0 24px;
    position: relative;
  }
  
  nav ul li a {
    text-decoration: none;
    color:rgb(0, 0, 0);
  }
  
  /* Style for the submenu */
  nav ul ul {
    box-sizing: content-box;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #7884f0;
    border-radius: 10px;
    margin-top: 10px;
    z-index: 2;
    margin-top: 1px; 
    width: 116px;
  }
  
  nav ul ul li {
    width: 100%;
    margin: 10px 0; /* Adjust spacing as needed */
  }
  
  nav ul ul li a {
    display: block; /* Make the links fill the width of the submenu */
    padding: 10px; /* Add padding for better readability */
  }
  
  nav ul li:hover > ul {
    display: block;
    max-height: 200px; 
    opacity: 1;
  }
  
  
  nav .mid ul li a:hover {
    text-decoration: none;
    color: rgb(83, 53, 214);
  }
  
  nav .left li {
    text-decoration: none;
    list-style: none;
  }
  
  nav .left:hover {
    text-decoration: none;
  }
  
  nav .right .book-img {
    height: 40px;
  }
  


.wrapper {
    margin: 140px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.wrapper h1{
    font-size: 2rem;
    margin: -40px 0 60px 0;
    color: black;
}

#login-form {
    width: 100%;
}

.field {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #5372F0;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2c52ed;
}

@media screen and (max-width: 768px) {
  .wrapper {
      margin: 120px auto;
      width: 350px;
  }
  
  
}