body{
    color: rgb(0, 0, 0) !important;
    background-image: url(../images/resort-blur.jpg) !important;
    background-size: cover;
}
#main-booking{
    display: flex;
    display: row;
    justify-content: space-around;
    margin: 70px 0;
}


.right-space{
    width:100%;
    display: flex;
    justify-content: center;
}
.right-space .book-form{
    margin-top: 30px;
    padding: 30px 0;
    width: 70%;
    /* border: 1px solid rgb(0, 0, 0); */
    border-radius: 8px; 
    background-color: rgba(249, 249, 249, 0.171);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.644);
}
.form-title h2{
    font-size: 28px;
    text-align: center;
    margin: 10px 0 20px 0;
}

/* right content */
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 30px 0;

}
.book-form{
    /* background-image: url(../images/resort-top-view_blurred.jpg);
    background-size: cover;
    background-position: center; */
    
}
.form-group{
    margin: 5px 20px;
}
.form-margin{
    margin-left: 20px;
}


#roomType, #checkInDate, #checkOutDate, #numberOfRooms, #numberOfGuests, #nameForBooking{
    font-size: 16px;
    border-radius: 50px;
    width: 300px;
    height: 55px;
    text-align: center;
    border:1px solid black
    
}

.numbers-holder,.booking-dates,.select-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;

    
}
#btn{
    display: flex;
    justify-content: center;
    margin: 10px 0 20px;
}
.booking-btn{
    width: auto;
    text-align: center;
    background-color: rgb(44, 129, 248);
    font-size: 1.5rem;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 12px 22px;
}
.booking-btn:hover{
    color: beige;
    background-color: rgb(79, 79, 223);
}
.form-group p{
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-left: 10px;
}
@media screen and (max-width: 992px) {
    
    .right-space .book-form{
        width: 90%;
    }
    
  }
@media screen and (max-width: 768px) {

    #roomType, #checkInDate, #checkOutDate, #numberOfRooms, #numberOfGuests, #nameForBooking{
        font-size: 16px;
        width: 180px;

        
    }
    .form-group .form-margin p{
        font-size: 14px;
    }
    
    
  }
  @media screen and (max-width: 576px) {
    
    .right-space .book-form{
        width: 95%;
    }
    #roomType, #checkInDate, #checkOutDate, #numberOfRooms, #numberOfGuests, #nameForBooking{
        font-size: 16px;
        width: 150px;

        
    }
    
    
  }