#data-container{
    margin: 50px 20px 20px 20px;
    
}
.profile-container{
    display: flex;
    flex-wrap: wrap;

}
.my-profile{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}
.left-container{
    width: 40%;
    border-radius: 20px;
    box-shadow: 7px 5px 5px rgba(0, 0, 0, 0.596);
    background-color: rgb(228, 180, 109);
    flex-shrink: 0;
    margin: 10px 20px;
    height: 400px;
    padding: 10px 0;

}
 .right-container{
    width: 50%;
    border-radius: 20px;
    box-shadow: 7px 5px 5px rgba(0, 0, 0, 0.596);
    background-color: rgb(228, 180, 109);
    flex-shrink: 0;
    margin: 10px 20px;
    height: 400px;
    overflow: auto;
    padding: 10px 0;
    overflow-x: hidden;
    

}
.right-container::-webkit-scrollbar {
    width: 12px;
    
}
.right-container::-webkit-scrollbar-track {
    background: #ffdb0c00; 
}
.right-container::-webkit-scrollbar-thumb {
    background: #f1f1f100; 
    border-radius: 10px;
}
.right-container:hover::-webkit-scrollbar-thumb {
    background: #ffdb0caf;
}
.right-container:hover::-webkit-scrollbar-track {
    background-color: #ffffff;
}

.credentials{
    font-size: 2rem;
    text-align: center;
    margin: 10px 0;
}
.user-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;

}
.details-holder{
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 0 0 15px 20px;
    height: 50px;
    box-shadow: 7px 5px 5px rgba(0, 0, 0, 0.596);
    width: 100%;
    background-color: beige;
    font-size: 18px;
}
.edit-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

}
.edit-profile button{
    background-color: rgb(228, 227, 192);
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 1rem;
    text-decoration: none;
}
.edit-profile button:hover{
    background-color: rgb(163, 162, 137);
    cursor: pointer;

}
/* right space, booking history */
table {
    border-collapse: collapse;
    width: 90%;
    margin: 20px auto;
   
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}

/* profile editor */
.user-details #editor{
    justify-content: end;
    align-items: end;

}

.full-profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media screen and (max-width: 992px) {
    .left-container,.right-container{
        width: 95%;
    }
    .profile-container{
        justify-content: center;
        align-items: center;
    
    }

}
@media screen and (max-width: 576px) {
    
    .credentials{
        font-size: 1.4rem;
    }
    table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
       
    }
    th, td {
        font-size: 10px
    }
    th {
        font-size: 10px
    }
    .my-profile{
       font-size: 1.8rem;
        
    }
    

}