footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
footer .container{
  border-radius: 20px;
  width: 95%;
  background-color: #ffffff;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.27);
  box-shadow: 0px 0px 6px black;
}
footer a i{
  font-size: 2rem;
  color: black;
  margin: 20px 15px;
}
footer a i:hover{
  animation: glow .3s infinite alternate;
}
.browse{
  display: flex;
  justify-content: center;
  align-items: center;
}
.browse a{
  color: black;
  text-decoration: none;
  margin: 10px 15px;
  font-size: 1.5rem;
  transition: .2s ease-in-out;
}
.browse a:hover{
  color: rgb(14, 103, 192);
  font-weight: 700;
}
.copy-right{
  width: 100%;
  margin-top: 20px;
  background-color: black;
  color: white;
  padding: 1px 0;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
@keyframes glow{
  0%{
      filter: 
      drop-shadow(0 0 5px rgba(255, 255, 255, 0.095))
      drop-shadow(0 0 10px rgba(255, 255, 255, 0.095))
      drop-shadow(0 0 15px rgba(255, 255, 255, 0.095));

  }
  100%{
      filter: 
      drop-shadow(0 0 5px rgb(14, 171, 192))
      drop-shadow(0 0 10px rgb(14, 171, 192))
      drop-shadow(0 0 15px rgb(14, 171, 192));
  }
}
@media screen and (max-width: 768px){
  
  footer a i{
    font-size: 1.8rem;
  }
  .browse a{
    margin: 0 8px ;
    font-size: 14px
  }
  
}
@media screen and (max-width: 576px){
  
  footer a i{
    font-size: 1.2rem;
    margin: 15px 8px;
  }
  .browse a{
    margin: 0 8px ;
    font-size: 10px
  }
  
}