body {
  background-color: beige !important;
  font-family: 'Montserrat', sans-serif;
}
#redirect{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.slideshow-container {
    max-width: 100%;
    max-height: 675px; /* maximum height for the slideshow */
    overflow: hidden; /* Hiding overflow to prevent overlapping */
    position: relative;
    margin: auto;
  }
  
.mySlides {
  display: none;
  position: relative;
  transition: opacity 1s ease-in-out;
}

img {
  width: 100%;
  height: auto; 
}

.text, .text1, .imgBook {
  position: absolute;
  color: white;
  text-align: center;
  width: 100%;
}

.text {
  top: 20%;
  font-size: 4rem;
  color: white;
}

.text1 {
  top: 28%;
  font-size: 2rem;
  color: white;
}

.imgBook {
  top: 35%;
}

.imgBook img {
  width: 200px; 
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
hr{
  background: rgb(7, 104, 88);
  margin: 20px;
  height: 3px;
}


/* facilities */
 
.facilities h2{
  margin: 20px 0 0 100px;
  font-size: 2rem;
  color: black;
  
}
.quarter .horizental{
  height: 4px;
  width: 10vw;
  background: rgb(44, 28, 187); 
  margin: 3px 0px 0px 100px;
}
.image-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.image-box {
  width: 380px;
  text-align: center;
  margin: 15px 20px;
  flex-shrink: 0;
}

.image-box img{
  border-radius: 8px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 250px;
}

.image-box h2{
  text-align: center;
  color: black;
  margin: 0 0 0 15px;
}


.image-container h2{
  font-size: 22px;
}

.image-container .content-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

@media screen and (max-width: 992px){
  .mySlides .text {
    font-size: 2rem;
    height: 50px;
    top: 28%;
  }
  .mySlides .text1 {
    font-size: 1.2rem;
    height: 50px;
    top: 38%;
  }
  .mySlides .imgBook {
    top: 50%;
  }
  .imgBook img {
    width: 150px;

  }
}
@media screen and (max-width: 576px){
  
  .mySlides .text {
    font-size: 1.4rem;
    height: 50px;
    top: 28%;
  }
  .mySlides .text1 {
    font-size: 0.8rem;
    height: 50px;
    top: 38%;
  }
  .mySlides .imgBook {
    top: 50%;
  }
  .imgBook img {
    width: 120px;

  }
  .image-box {
    width: 280px;
    text-align: center;
    margin: 15px 0px;
    flex-shrink: 0;
  }
  .image-box img{
    object-fit: cover;
  }
  .facilities h2{
    margin: 20px 0 0 50px;
    font-size: 1.4rem;
    color: black;
    
  }
  .quarter .horizental{
    height: 4px;
    width: 150px;
    background: rgb(44, 28, 187); 
    margin: 3px 0px 0px 60px;
  }
  
  
}
