body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e2ebbb;
}

#payment-gateway {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

.left-container,.right-container {
  margin: 20px;
  flex-shrink: 0;
}


/* Billing card styles */
.billing {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.493);
  padding: 20px;
  width: 500px;
  margin: 50px auto 10px;
  border: 1px solid black


}

.billing h2 {
  text-align: center;
  margin-bottom: 20px;
}

.bill-info {
  margin: 10px 0 42px 0;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bill-info label {
  position: absolute;
  left: 20px;
  font-weight: bold;
}

.bill-info span {
  position: absolute;
  right: 20px;
  display: inline-block;
  
}

.cards-title{
  display: flex;
  flex-direction: row;
}
.cards-title img{
  width: 200px;
  height: 4vh;
  margin: 5px 0 0 16px;
}


.cash-form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.493);
  padding: 20px;
  width: 500px;
  margin-top: 50px;
  box-sizing: border-box;
  border: 1px solid black
}

.cash{
  display: flex;
  flex-direction: row;
}
.cash-form .other-pymt{
  text-align: center;

}
.fonepay-title{
  font-size: 14px;

}
.fone-pay{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 0;
}
.fone-pay img{
  flex-shrink: 0;
  aspect-ratio: 3/2;
  object-fit: contain;
  width: 200px;
  border-radius: 10px;
}
.radio-label {
  cursor: pointer; 
  display: inline-block;
  margin-right: 20px;
  box-shadow: 0 0 10px transparent;
}
.radio-label input[type="radio"] { /*selects the radio check box */
  position: absolute;
  left: -9999px; 
}
.radio-label input[type="radio"]:checked + img {
  box-shadow: 0 0 10px rgba(131, 3, 252, 0.61); /* Change border color for selected image */
}

.cash #cash-in-hand{
  width: 80%;
  height: 40px;
  border-radius: 100px;
  margin: 18px 0 20px 0;
  font-size: 20px;
  
}
.cash h2{
  margin-top: 20px;
}



.submit-btn{
    width: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(96,187,70,255);
    margin-left: 41%;
    font-size: 1.5rem;
    margin-bottom: auto;
    margin-top: 10px;
    border: 1px solid #001b01;
    border-radius: 10px;
    color: white;
}

.submit-btn:hover{
  background-color: rgba(77,40,109,255);
  color: white
}
@media screen and (max-width: 576px) {
  .left-container{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .left-container .billing{
    width: 95%
  }
 .right-container, .end-container{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .right-container .end-container .cash-form {
    width: 95%
  }
  .bill-info label {
    font-size: 14px;
  }
  .bill-info span {
    font-size: 14px;
    
  }
  
  
  
}


