* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 243);
  color: rgb(56, 56, 56);
  font-family: 'Montserrat', sans-serif;
  
}

/* alert */
#success-alert{
  text-align: center;
  width: 30%;
  margin: 70px auto;
  font-size: 20px;
  border-radius: 8px ;
  border: 1px solid rgb(6, 131, 58);
  background-color: rgba(29, 219, 86, 0.432);
}
#error-alert{
  text-align: center;
  width: 30%;
  margin: 70px auto;
  font-size: 20px;
  border-radius: 8px;
  border: 1px solid rgb(218, 18, 18);
  background-color: rgba(233, 25, 25, 0.555);
}

/* nav bar  */

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 59px;
  background-color: rgb(255, 252, 252);
  position: fixed;
  width: 100%; 
  top: 0; 
  z-index: 1000; 

}
nav .left{
  position: absolute;
  left: 30px;
}
nav .mid{
  margin: 0 auto;
  /* position: absolute;
  left: 22%; */
}
nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 24px;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color:rgb(0, 0, 0);
}

/* Style for the submenu */
nav ul ul {
  box-sizing: content-box;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #7884f0;
  border-radius: 10px;
  margin-top: 10px;
  z-index: 2;
  margin-top: 1px; 
  width: 150px;
}

nav ul ul li {
  width: 100%;
  margin: 10px 0; /* Adjust spacing as needed */
}

nav ul ul li a {
  display: block; /* Make the links fill the width of the submenu */
  padding: 10px; /* Add padding for better readability */
}

nav ul li:hover > ul {
  display: block;
  max-height: 200px; 
  opacity: 1;
}


nav .mid ul li a{
  transition: color 0.3s ease-in-out;
}
nav .mid ul li a:hover {
  text-decoration: none;
  color: rgb(83, 53, 214);
}

nav .left li {
  text-decoration: none;
  list-style: none;
}

nav .left:hover {
  text-decoration: none;
}
nav .right{
  position: absolute;
  right: 30px;
}
nav .right img{
  height: 35px;
  filter: none;
  box-shadow: 0 0 5px rgb(10, 0, 156);
  animation: glow 1s alternate infinite;
}

@keyframes glow{
  0%{
    box-shadow:0 0 5px rgb(10, 0, 156);
  }
  100%{
    box-shadow:0 0 30px rgb(10, 0, 156);
  }
}

.toggler{
  position: absolute;
  right: 30px;
  display: none;
}
.toggler i{
  font-size: 1.5rem;
  color: black;
}
.dropMenu{
  opacity: 0;
  display: none;
  padding: 20px 10px;
  position: absolute;
  right: 60px;
  top: 60px;
  width: 250px;
  background-color: white;
  border-radius: 8px;
  height: 0;
  transition: height 0.2s ease-in-out;
}
.dropMenu ol{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
ol li{
  text-align: center;
  list-style: none;
  padding: 10px 0;
  width: 100%;
}
ol li a{
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
ol li ul{
  width: 100%;
  display: none;
  position: absolute;
  top: 75%;
  background-color: white;
  width: 200px;
  border-radius: 8px;
  border: 1px solid black;
}
ol li ul li{
  text-align: center;
  margin: 10px 0;
}
ol li:hover ul{
  display: block;

}
.dropMenu.active{
  display: block;
  height: auto;
  opacity: 1;
}

@media screen and (max-width: 992px){
  nav .mid, nav .right{
    display: none;
  }
  .toggler{
    display: block;
  }
}